<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online art exhibitions</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    body{
        background-color:peachpuff;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 300;
        font-size: large;      
    }
    .card{
        background-color: #d3d3d3;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 0px;
        font-family: 'Times New Roman', Times, serif;
        margin: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card-title{
        font-weight: 300;
        font-style: bold;
        text-transform: capitalize;
    }
    .card-img-top{
      border-radius: 20px;
      border-color: cornflowerblue;    
    }
    .card-img-bottom{
        border-radius: 30px;
        border-color: black;
    }
    .confirm-button{
            background-color:peru;
            color: #fff;
            padding: 12px 20px;
            border-color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3 ease;
            justify-content: center;
            margin: 0%;
            text-decoration: none;
        }
        .confirm-button:hover{
            background-color: white;
            color: #cd5b45;
            justify-content: center;
        }
        .confirm-button:active{
            background-color: peachpuff;
        }
        @media(max-width:500px){    
            .confirm-button{
                padding: 10px 16px;
                font-size: 14px;
                justify-content: center;
            }
        }

  
</style>
<body>
    <center>
    <h2>Exhibitors Hub</h2>
    <div class="card" style="width: 15rem;">
        <img src="./img/ArtGallery.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Online Exhibitions</h5>
          <p class="card-text">Book now and step into a world where art meets innovation!</p>
          <a href="/11_book now.html " button type="submit" class="confirm-button">Book-Now</button></a>
        </div></div>
      <h2>Membership</h2>
      <div class="card" style="width: 15rem;">
        <img src="./img/getty.jpg" class="card-img-bottom" alt="...">
        <div class="card-body">
          <h5 class="card-title">subscription plan</h5>
          <p class="card-text">Subscribe Now and a lifelong access with offers !!!</p>
          <a href="/10_subscriptions.html" button type="submit" class="confirm-button">Subscribe Now</button></a>
        </div>
      </div>
</center>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">


</script>
</html>