<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <style>
    body{
  margin: 0px;
  padding: 0;
  font-family: 'Times New Roman', Times, serif ;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./img/dart1.jpg);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  background: #deb887;
  border-radius: 30px;
}

.center h1{
  text-align: center;
  padding: 0 0 10px 0;

}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
  box-shadow: 0px 0px;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid grey;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline:none;
  color: brown;
  m
}

.txt_field label{
  position: absolute;
  top: 70%;
  left: 0px;
  color: white;
  transform: translateY(-50%);
  font-size: 15px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover{
  text-decoration: none;
}

input[type="Submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}
h1{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-style: oblique;
}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}
  </style>
  <body>
    <h1 style="color: maroon; text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 1200;">LUCIA'S ART GALLERY</h1>
    <div class="container">
      <div class="center">
          <h1>Sign-up</h1>
         
          <form method="POST" action="">
              <div class="txt_field">
                  <input type="text" name="name" required>
                  <span></span>
                  <label>Name</label>
              </div>
              <div class="txt_field">
                  <input type="email" name="email" required>
                  <span></span>
                  <label>Email</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="cpassword" required>
                  <span></span>
                  <label>Confirm Password</label>
              </div>
              <input name="submit" type="Submit" value="Sign Up">
              <div class="signup_link">
                  Have an Account ? <a href="./5_login.html">Login Here</a>
              </div>
          </form>
      </div>
  </div>
  </body>
</html>