<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire an Artist</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color:powderblue;
        }
        h1 {
            text-align: center;
            font-weight: normal;
        }
        form {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.9);
            border-radius: 30px;
        }
        label {
            font-weight: lighter;
            font-style: italic;
        }
        input[type="text"],
        input[type="email"],
        input[type="phone"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color:#946f6a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d4d1ce;
        }
    </style>
</head>
<body>
    <h1>Hire an Artist</h1>
    <form> 
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="name" required>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder=" email" required>
        <label for="phone number">Phone Number:</label>
        <input type="phone" id="phone" name="phone" placeholder="mobile number" required>
        <label for="artist">Select an Artist to Hire:</label>
        <select id="artist" name="artist" required>
            <option value="">Choose an Artist</option>
            <option value="jane_doe">April M.Rimpo</option>
            <option value="john_smith">Randy L. Honerlah</option>
            <option value="emily_johnson">Yelena York</option>
            <option value="emily_johnson">Camilla Dowse</option>
            <option value="emily_johnson">Bonnie and Clyde</option>
            <option value="emily_johnson">Cher Anderson</option>
            <option value="emily_johnson">Maria Romano</option>
            <option value="emily_johnson">  </option>
        </select>
        <label for="details">Project Details:</label>
        <textarea id="details" name="details" rows="5" placeholder="Customize your project or requirements" required></textarea>
       <a href="13_end_page.html"> <input type="submit" value="Hire Artist !!!"></a>
    </form>
</body>
</html>
